<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    
    
    <div>
        
        <H2>Welcome to my site</H2>
        <H5>Author Reena Singh</H5>
    </div>
    <div id="nav">
        <tb><th>
            <tr><a href="#">Home</a></tr>
            <tr><a href="portfolio.html">Portfolio</a></tr>
            <tr><a href="resume.html">Resume</a></tr>
            <tr><a href="contact.html">Contact</a></tr>
            <tr><a href="about.html">About</a></tr>
        </th></tb>
    </div>

    <div>
        <h4>Article on Current Technology and Careers</h4>
        <img src="assets/mushroom.png" class="medium">
        <p>
            Currently Technology is growing in all directions. The the more focus is on Artificial Intelligence, Machine learning, Data Analysis. Most company looking to grow depending on its customers.
            Through AI, Machine learning, Data Analysis is only the way for their business to take next steps. Hence many companies has lots of opportunities in this field.
            Big giant companies hold their own Cloud, while medium size company rent services from cloud. These cloud has future forever, as big company keep their cloud updated
            everyyear. Hosting any digital information on cloud is permanent, except any data need to be updated as grow is updated. These types of updates to cloud also create lots
            of opportunities such as support, services, adminstration. Another career is web development which is hit in the market, as it covers front-end, back-end and api's to communicate between both.
            The api's are mostly written in JSON, REST. Front-end technology has grown so vast depending on company choices. It is undescrible but Javascript is the main guru that taking 
            responsibilities for all its front-end framework. Javascript is must to know as it gave birth to many frameworks and many other scripting languages for the web.
            back-end too has grown respect to considering cloud computing. Some back-end are famouse such as serverless computing. The languages that query back-end as sql, that is another 
            universal language that is must to know. There is version of many sql's but they only differ by 19-20. The ui-ux technology has also been evolved with respect to 
            front-end. IT is must to know before any simple page development of website. The UI-UX comes first before even creating site-map. Once the flow is there it is easier 
            to start development of the any website. Once Website is there, their comes the picture of data analysis using any analytic tools which gives the information of visitor to the Web.
            SEO is another good scope to consider for career once a site is ready and hosting on the server. SEO helps the site to rank, Analytics, Statistics, Errors, Remove redundancy etc. For large company,
            they have a SEO separate department with managers working towards continuosly monitor website performances. They are called SEO manager. Once the Website are hugh, SEO which constantly
            checking for website securities, third-party cookies, advertisements, marketing trends etc. This is overall picture but there are many new career been emerging and we have to 
            choose which way to go. AWS or any cloud computing is a promising career. 

        </p>
    </div>
    <div>
        <h4>Developer</h4>
        <p>
            My interest is to become developer that touches current technology including cloud computing. I am aspiring developer which been constantly learning and growing in design, development, hosting of website.
            I have been using Adobe Products such as photoshop, illustrator, XD since few years for designing the graphics, UI-UX of web. Currently been enrolled with full-stack Academy for web development training
            that involve AWS cloud computing, javascript, api calls, serverless db access, Reacto, react etc.. 
      </p>
    </div>
    <div>
        <h4>Mentor</h4>
        <p>
            My Mentor: is FullStack Academy as they are guiding me to develop code as per industry standards required for any Big Giant Company that hosting Ecommerce websites.
            The most important language they focus on javascript and api calls, which is base for Ecommerce public domain websites. 
        </p>
    </div>

    
</body>
</html>
